server.port=8081

# Sử dụng khi dev
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TicketEZ;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# Sử dụng khi code production
 #spring.datasource.url=jdbc:sqlserver://ticketez.database.windows.net:1433;database=TicketEZ;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
 #spring.datasource.username=ticketez
 #spring.datasource.password=sql0123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.servlet.multipart.max-file-size=11MB



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616
# bezkoder.app.jwtExpirationMs= 3600000
# bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 100000000
bezkoder.app.jwtRefreshExpirationMs= 120000


# application.properties
captcha.secret=YOUR_CAPTCHA_SECRET_KEY
