.card {
    display: flex;
    justify-content: center; /* căn giữa theo chiều ngang (hozi) */
    align-items: center; /* căn giữa theo chiều dọc (verti) */

    background-color: rgb(34, 30, 30);
}
.screen {
    border-radius: 10px 10px 0px 0px;
    background-color: white;
    width: 100%;
    height: 10px;
}
.div-screen {
    text-align: center;
}
.screen-title {
    color: lightblue;
}

.col-right-radioBox-btn,
.container-tag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-tag {
    margin-top: 30px;
}

.tagg {
    padding: 10px 25px;
}

.custom-btn {
    .btn {
        width: 100%;
    }
}

.container {
    width: 100%;
    margin: auto;
}

@media (max-width: 900px) {
    .grid {
        width: 100%;
    }

    .grid td {
        height: 25px; /* Giảm chiều cao */
        width: 25px; /* Giảm chiều rộng */
        padding: 5px 5px;
    }
}
.grid {
    /* height: 600px; */
    width: 100%;
}

.grid td {
    height: 50px;
    width: 50px;
    padding: 15px 10px;
    border: 2px solid rgb(249, 249, 249, 0.5);
    text-align: center;
    float: left;
    margin: 5px;
}

.grid td div {
    position: relative;
    bottom: 50px;
}

.grid td:hover {
    opacity: 0.7;
    cursor: pointer;
}
