<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        line-height: 22px;
      }
      ul {
        padding-left: 0px;
        list-style: none;
      }
      li {
        margin-left: 0px;
      }
      .mt-3 {
        margin-top: 1rem !important;
      }

      .wrapp {
        font-family: "Montserrat", sans-serif;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: rgb(255, 255, 255);
      }

      .page-header {
        padding: 20px 20px 0px 20px;
      }
      .page-content,
      .page-footer {
        padding: 20px;
      }
      .page-header .page-title {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .ticket-code {
        font-size: 20px;
        font-weight: 900;
        color: #2563eb;
      }
      .value {
        font-weight: 600;
        text-transform: capitalize;
      }
      .page-footer {
        background-color: #f0f0f0;
      }

      .text-center {
        text-align: center;
      }
      .text-end {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div style="margin: 20px">
        <ul>
          <li>Cảm ơn quý khách đã đặt sử dụng dịch vụ của TicketEZ!</li>
          <li>
            TicketEZ xác nhận bạn đã đặt vé xem phim của
            <b th:text="${cinemaCplxName}"></b> thành công lúc
            <b th:text="${payDateInfo}"></b><b>.</b>
          </li>
          <li>Chi tiết vé như sau:</li>
        </ul>
      </div>
      <div
        class="page"
        style="
          border-radius: 5px;
          width: 500px;
          min-height: 500px;
          /* padding: 20px; */
          margin: 20px;
          border: 1px solid gainsboro;
          background-color: rgb(255, 255, 255);
        "
      >
        <div class="page-header">
          <div class="page-title">Thông tin vé xem phim</div>
        </div>
        <div class="page-content">
          <div class="info-ticket-code text-center">
            <ul>
              <li class="label">Mã đặt vé</li>
              <li class="ticket-code value">
                <span th:text="${ticketCode}"></span>
              </li>
            </ul>
          </div>
          <div class="wrapp-image-qr" style="margin-top: 15px">
            <div
              class="img-box"
              style="
                margin: 0px auto;
                width: 180px;
                height: 180px;
                border: 1px solid gainsboro;
              "
            >
              <!-- <img
                style="width: 100%; height: 100%; object-fit: contain"
                th:src="'data:image/png;base64,' + ${qrImage}"
                alt="QR Code"
              /> -->
              <img
                style="width: 100%; height: 100%; object-fit: contain"
                th:src="|cid:${qrImage}|"
              />

              <!-- <img
                
                alt=""
              /> -->
            </div>
          </div>
          <div style="width: 100%; text-align: center; margin: 15px 0px">
            <span style="font-size: 12px; font-style: italic"
              >Đưa mã QR code này cho nhân viên soát vé để nhận vé</span
            >
          </div>

          <ul
            class="info-list mt-3"
            style="border-top: 1px solid gainsboro; padding-top: 10px"
          >
            <li style="text-align: center">
              <span class="label">Thời gian</span>
              <ul class="showtime-info" style="font-size: 18px">
                <li>
                  <span class="value" th:text="${showtimeDate}"></span>
                  <!-- <span class="time value">23:59:00 - </span>
                  <span class="date value">06/12/2023</span> -->
                </li>
                <li></li>
              </ul>
            </li>
            <li
              class="mt-3"
              style="border-top: 1px solid gainsboro; padding-top: 10px"
            >
              <ul>
                <li class="label">Phim</li>
                <li class="movie-name value">
                  <span th:text="${movieName}"></span>
                </li>
              </ul>
            </li>

            <li
              class="mt-3"
              style="
                border-bottom: 1px solid gainsboro;
                padding: 0px 0px 10px 0px;
              "
            >
              <table style="width: 100%">
                <tr>
                  <td style="text-align: start">
                    <ul>
                      <li>
                        <span class="label">Phòng chiếu</span>
                      </li>
                      <li>
                        <span class="value" th:text="${cinemaName}"></span>
                      </li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <span class="label">Số vé</span>
                      </li>
                      <li>
                        <span class="value" th:text="${quantityTicket}"></span>
                      </li>
                    </ul>
                  </td>
                  <td style="text-align: end">
                    <ul class="text-end">
                      <li>
                        <span class="label">Số ghế</span>
                      </li>
                      <li>
                        <span class="value" th:text="${nameSeats}"></span>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </li>
            <li
              class="pt-3"
              style="
                border-bottom: 1px solid gainsboro;
                padding: 0px 0px 10px 0px;
              "
            >
              <ul style="padding-top: 10px">
                <li class="label">Thức ăn kèm</li>
                <li
                  class="value"
                  th:each="name : ${combosName}"
                  th:text="${name}"
                ></li>
                <li class="value" th:if="${combosName.size<=0}">Không</li>
              </ul>
            </li>
            <li class="pt-3">
              <ul style="padding-top: 10px">
                <li class="label">Rạp chiếu</li>
                <li class="cinema-complex-name value">
                  <span th:text="${cinemaCplxName}"></span>
                </li>
                <li class="cinema-complex-address">
                  <span th:text="${cinemaCplxAddress}"></span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="page-footer">
          <div class="footer-info-inner">
            <table style="width: 100%">
              <tr>
                <td>
                  <span>Tổng tiền</span>
                </td>
                <td style="text-align: end">
                  <span
                    style="font-size: 18px; font-weight: 700; text-align: end"
                    th:text="${total}"
                    >200.000đ</span
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
